/* W3.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #ecf0f1;
}

.main {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3%;
}

/*Font Styling */
html,
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
.bold {
  font-weight: 900;
}

/*Button */
.button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

/* Nav Bar */
/* .bar{width:100%;overflow:hidden}
.bar .button{white-space:normal} */

/* Columns */
.col,
.third,
.twothird {
  float: left;
  width: 100%;
}
.third {
  width: 33.33333%;
}
.twothird {
  width: 66.66666%;
}
.content {
  max-width: 980px;
  margin: auto;
}

/* Font Size */
.large {
  font-size: 18px !important;
}
.xlarge {
  font-size: 24px !important;
}
.jumbo {
  font-size: 64px !important;
}

/* Align */
.left-align {
  text-align: left !important;
}
.right-align {
  text-align: right !important;
}
.center {
  text-align: center !important;
}

/* Margin */
.margin {
  margin: 16px !important;
}
.margin-top {
  margin-top: 16px !important;
}

/*Float  */
.left {
  float: left !important;
}
.right {
  float: right !important;
}

/* Padding */
/* .container{padding:0.01em 16px} */
.padding {
  padding: 8px 16px !important;
}
.padding-large {
  padding: 12px 24px !important;
}
.padding-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
/* .padding-64{padding-top:64px!important;padding-bottom:64px!important} */

/* Colors */
.blue,
.hover-blue:hover {
  color: #fff !important;
  background-color: #2196f3 !important;
}

.white,
.hover-white:hover {
  color: #000 !important;
  background-color: #fff !important;
}

.gray {
  color: #fff !important;
  background-color: #767a82 !important;
}

.button:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

.hover-lightblue:hover {
  background-color: rgb(190, 218, 241);
}

.carousel-item > img {
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  cursor: pointer;
}

footer {
  margin-top: 0.5em !important;
  text-align: center;
  color: white;
  background-color: #535353;
}

footer p {
  margin-top: 0.8em !important;
}

/* Venue Map Page */
.row {
  display: grid !important;
}

.row:after {
  display: flex;
}

.venuemap > div > div {
  width: 75% !important;
  height: 80% !important;
}

.venuecolumn {
  position: relative;
  float: right;
  width: 25%;
  margin-right: 35px;
  display: grid;
}

.venuelist {
  /* left: 500px; */
  padding: 5px 5px;
  margin: 5px 5px;
}

.venuelistentry {
  padding: 5px 5px;
  margin: 5px 5px;
  border: 1px solid #2196f3;
}

.venuelistentry:hover {
  background-color: rgb(190, 218, 241);
}

/* Search Results Page */
.search-results-entry {
  list-style: none;
  border: 1px solid #2196f3;
  margin-bottom: 20px;
  padding: 10px;
  width: 75%;
}

.search-results-entry-title {
  font-weight: bold;
  font-size: 1.2em;
}

.search-results-entry-date-time {
  font-size: 1em;
}

.center-quote {
  text-align: center;
  padding-top: 200px;
}

/* Forms */
.form-style {
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
  background: #f7f7f7;
}

.form-style h1 {
  background: #6c757d;
  color: #fff;
  padding: 20px 0;
  font-size: 140%;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
}

.form-style input {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
}

.form-style-6 submit {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 3%;
  background: #3498db;
  border-bottom: 2px solid #3498db;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
}

/* Event */
.event-view-body {
  display: grid;
  border: 3px solid #2196f3;
  min-height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 1fr;
  grid-template-areas:
    'eventinfo eventinfo'
    'messageboard guestlist';
}

.eventinfo {
  grid-area: eventinfo;
  background: #3498db;
  color: #fff;
  text-align: center;
  padding: 10px;
  border: 2px solid #2196f3;
}

.event-entry-title {
  font-weight: bold;
  font-size: 1.8em;
}

.event-entry-date-time {
  font-size: 1.2em;
  margin: 5px;
}

.messageboard {
  grid-area: messageboard;
  padding: 10px;
  border: 2px solid #2196f3;
  background: #f7f7f7;
  height: auto;
  min-height: 100%;
}

.message {
  list-style: none;
  border: 1px solid #003f91;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  width: 95%;
  background-color: rgb(190, 218, 241);
}

.message-date {
  color: gray;
  font-size: 0.6em;
  text-align: right;
}

.guestlist {
  grid-area: guestlist;
  padding: 10px;
  border: 2px solid #2196f3;
  background: #f7f7f7;
  height: auto;
  min-height: 100%;
}

/* Venue */
.venue-body {
  display: grid;
  border: 3px solid #2196f3;
  min-height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 45px 1fr;
  grid-template-areas:
    'venue'
    'info'
    'fieldlist';
}

.venue-name {
  grid-area: venue;
  background: #3498db;
  color: #fff;
  text-align: center;

  border: 2px solid #2196f3;
  font-weight: bold;
  font-size: 2em;
  min-height: 100%;
}

.venueinfo {
  grid-area: info;
  padding: 8px;
  background-color: rgb(190, 218, 241);
  text-align: center;
}

.fieldlist {
  grid-area: fieldlist;
  border: 2px solid #2196f3;
  background: #f7f7f7;
  height: auto;
  min-height: 100%;
  padding: 5px;
}

.indivfield {
  border: 1px solid #2196f3;
  background: #f7f7f7;
  padding: 5px;
  display: grid;
  min-height: 100%;
  grid-template-columns: 2.5fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15x;
  grid-template-areas: 'field-basic-details field-todays-events';
}

.field-basic-details {
  grid-area: field-basic-details;
  height: auto;
  min-height: 100%;
  padding: 5px;
  padding-left: 10px;
}

.field-todays-events {
  grid-area: fieldtodaysevents;
  height: auto;
  min-height: 100%;
  padding: 5px;
}

/* Field */
.field-body {
  display: grid;
  border: 3px solid #2196f3;
  min-height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr;
  grid-template-areas:
    'fieldinfo'
    'fieldevents';
}

.fieldinfo {
  grid-area: fieldinfo;
  background: #3498db;
  color: #fff;
  text-align: center;
  padding: 10px;
  border: 2px solid #2196f3;
}

.field-event-entry {
  grid-area: fieldevents;
  padding: 10px;
  background: #f7f7f7;
  height: auto;
  min-height: 100%;
  border: 1px solid #2196f3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 160px 1fr;
  grid-column-gap: 30px;
  grid-template-areas: 'sporticon fieldeventinfo';
}

.sporticon {
  grid-area: sporticon;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.fieldeventinfo {
  grid-area: fieldeventinfo;
  height: auto;
  min-height: 100%;
}

/*Create Event */
.create-event {
  border: 3px solid #2196f3;
  padding: 10px;
}

.create-event-form {
  background: #f7f7f7;
  border: 1px solid #2196f3;
  padding: 5px;
  display: grid;
  min-height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15x;
  grid-template-areas: 'creteeventdetails timepicker';
}

.createeventdetailsgrid {
  grid-area: creteeventdetails;
  height: auto;
  min-height: 100%;
  padding: 10px;
}

.timepickergrid {
  grid-area: timepicker;
  height: auto;
  min-height: 100%;
}

.container {
  width: 100% !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

@media (min-width: 768px) .container {
  max-width: 1000px;
}

.navbar-dark .navbar-brand {
  font-family: 'Permanent Marker', cursive !important;
  font-size: 26px;
  position: sticky !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff !important;
  font-size: 21px !important;
  position: sticky !important;
}

.carousel-caption {
  bottom: 415px !important;
  font-family: 'Permanent Marker', cursive !important;
  font-size: 165px !important;
}

.homefooter {
  margin-top: 14em !important;
  position: relative !important;
  top: 257px !important;
}

.container {
  max-width: 1800px !important;
}

a {
  color: #fff !important;
}
